<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
    </head>
    <body>
        <style>
            .item p{
    display: inline-block;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: space-between;

}
.list{
    text-align: left;
    width: 75%;
    text-size-adjust: 5px;
    font-weight: bold;
}
.value{
    text-align: right;
    width: 25%;
}
h1 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
}
hr{
    background-color: rgba(128, 0, 128, 0.959);
    border-color: rgba(128, 0, 128, 0.955);
    height: 2.2px;
}
body{
    background-color: honeydew;
    }
    img{
        display: block;
  margin: 0 auto;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
    }
        </style>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPcpWBb1yBSE3eU_Xayrmq3H507CluTYJRcFzj7V7fnn8ZdW-zhu3OZ54RdWbIhrQLv-BQU3z8VX9xwmGGTIkTS496wy0cogjQG0vxeYINa0-VlJABxjYVlCSe5FxCZVGg2Ba_OGu3mDpiAgoV1Il-q=w1080-h1440-s-no-gm?authuser=0"height="150" alt="profile picture"/>
<h1>About Me</h1>
<hr/>
<article class="item"> 
<p class="list">Born </p><p class="value">Audu Rekiyat Oyamine
    AUG. 10th 1996
</p> 
    <article class="item"><p class="list">Occupation</p><p class="value">Banker</p></article>
    <article class="item"><p class="list">Spouse</p><p class="value">Unmarried<article><p></p>
    <article class="item"><p class="list">Origin</p><p class="value">Kogi, Nigeria</p></article>
    <article class="item"><p class="list">Alma Mater</p><p class="value">Federal Polytechic Bauchi</p></article>
    <article  class="item"><p class="list">Religion</p><p class="value">	Christianity</p></article>
</article>
<hr/>
    <p>I am a passionate and enthusiastic individual with a thirst for knowledge and a drive to succeed. 
My inquisitive nature has led me to develop a strong foundation in Microsoft Word and Excel, and 
I am eager to expand my skill set in the tech world. With a proven ability to learn quickly and adapt
to new situations, I am confident in my potential to grow and develop as a professional.</p>
<p>Teamwork is at the core of my values, and I thrive in collaborative environments where creativity and 
innovation are encouraged. My curiosity and love for learning have led me to explore new areas of interest, 
including tech, where I am eager to apply my skills and knowledge to make a meaningful impact.</p>
<p>As a determined and focused individual, I am committed to achieving my goals and consistently striving
for excellence. I am now seeking opportunities to further develop my skills and knowledge, and 
I am looking for sponsors who share my vision and are willing to invest in my growth. Through this 
investment, I aim to enhance my skills, expand my network, and contribute meaningfully to the tech 
community. I am excited about the possibilities ahead and am confident that my passion, enthusiasm, 
and dedication will make me a valuable asset to any organization.
</p>
</body>
</hmtl>
